#IBM Device Configuration
#Mon Sep 21 17:48:28 CEST 2015
device.id=aca21322819c
device.token=XFFW!DLlDIIGL4IS&j
device.org=ozz0rt
device.type=Raspberry
count.ambulances=3
count.cars=2
table.print=true
